﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using webapp.Data;

namespace webapp.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "5.0.4");

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("TEXT");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .HasMaxLength(256)
                        .HasColumnType("TEXT");

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256)
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasDatabaseName("RoleNameIndex");

                    b.ToTable("Role");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("ClaimType")
                        .HasColumnType("TEXT");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("TEXT");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("RoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUser", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("TEXT");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("INTEGER");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("TEXT");

                    b.Property<string>("Email")
                        .HasMaxLength(256)
                        .HasColumnType("TEXT");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("INTEGER");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("INTEGER");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("TEXT");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256)
                        .HasColumnType("TEXT");

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256)
                        .HasColumnType("TEXT");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("TEXT");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("TEXT");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("INTEGER");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("TEXT");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("INTEGER");

                    b.Property<string>("UserName")
                        .HasMaxLength(256)
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasDatabaseName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasDatabaseName("UserNameIndex");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("ClaimType")
                        .HasColumnType("TEXT");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("TEXT");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("UserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("TEXT");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("TEXT");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("TEXT");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("UserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("TEXT");

                    b.Property<string>("RoleId")
                        .HasColumnType("TEXT");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("UserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("TEXT");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.Property<string>("Value")
                        .HasColumnType("TEXT");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("UserTokens");
                });

            modelBuilder.Entity("domain.AcademicYearAggregate.AcademicYear", b =>
                {
                    b.Property<string>("AcademicYearId")
                        .HasColumnType("TEXT")
                        .HasColumnName("academicYearID");

                    b.HasKey("AcademicYearId");

                    b.ToTable("AcademicYear");
                });

            modelBuilder.Entity("domain.AssessmentAggregate.Assessment", b =>
                {
                    b.Property<long>("AssessmentId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER")
                        .HasColumnName("assessmentID");

                    b.Property<string>("AssessmentInstrument")
                        .HasColumnType("TEXT")
                        .HasColumnName("assessmentInstrument");

                    b.Property<string>("CourseLearningOutcomeId")
                        .HasColumnType("TEXT")
                        .HasColumnName("courseLearningOutcomeID");

                    b.Property<int>("ExcellentStudents")
                        .HasColumnType("INTEGER")
                        .HasColumnName("excellentStudents");

                    b.Property<int>("GoodStudents")
                        .HasColumnType("INTEGER")
                        .HasColumnName("goodStudents");

                    b.Property<int>("MissingStudents")
                        .HasColumnType("INTEGER")
                        .HasColumnName("missingStudents");

                    b.Property<int>("SatisfactoryStudents")
                        .HasColumnType("INTEGER")
                        .HasColumnName("satisfactoryStudents");

                    b.Property<int>("TotalStudents")
                        .HasColumnType("INTEGER")
                        .HasColumnName("totalStudents");

                    b.Property<int>("UnsatisfactoryStudents")
                        .HasColumnType("INTEGER")
                        .HasColumnName("unsatisfactoryStudents");

                    b.HasKey("AssessmentId");

                    b.HasIndex("CourseLearningOutcomeId");

                    b.HasIndex(new[] { "AssessmentId" }, "IX_Assessment_assessmentID")
                        .IsUnique();

                    b.ToTable("Assessment");
                });

            modelBuilder.Entity("domain.CacstudentOutcomeAggregate.CacstudentOutcome", b =>
                {
                    b.Property<string>("CacStudentOutcomeId")
                        .HasColumnType("TEXT")
                        .HasColumnName("cacStudentOutcomeID");

                    b.Property<string>("CacStudentOutcomeDesc")
                        .HasColumnType("TEXT")
                        .HasColumnName("cacStudentOutcomeDesc");

                    b.HasKey("CacStudentOutcomeId");

                    b.ToTable("CACStudentOutcome");
                });

            modelBuilder.Entity("domain.CourseAggregate.Course", b =>
                {
                    b.Property<string>("CourseId")
                        .HasColumnType("TEXT")
                        .HasColumnName("CourseID");

                    b.Property<string>("CourseName")
                        .HasColumnType("TEXT")
                        .HasColumnName("courseName");

                    b.HasKey("CourseId");

                    b.ToTable("Course");
                });

            modelBuilder.Entity("domain.CourseInstanceAggregate.CourseInstance", b =>
                {
                    b.Property<string>("CourseInstanceId")
                        .HasColumnType("TEXT")
                        .HasColumnName("courseInstanceID");

                    b.Property<string>("AcademicYearId")
                        .HasColumnType("TEXT")
                        .HasColumnName("academicYearID");

                    b.Property<string>("CourseId")
                        .HasColumnType("TEXT")
                        .HasColumnName("courseID");

                    b.Property<int?>("FacultyQualitativeAssessmentReportId")
                        .HasColumnType("INTEGER")
                        .HasColumnName("facultyQualitativeAssessmentReportID");

                    b.Property<string>("SemesterId")
                        .HasColumnType("TEXT")
                        .HasColumnName("semesterID");

                    b.HasKey("CourseInstanceId");

                    b.HasIndex("AcademicYearId");

                    b.HasIndex("CourseId");

                    b.HasIndex("SemesterId");

                    b.HasIndex(new[] { "CourseInstanceId" }, "IX_CourseInstance_courseInstanceID")
                        .IsUnique();

                    b.ToTable("CourseInstance");
                });

            modelBuilder.Entity("domain.CourseInstanceCacstudentOutcomeAggregate.CourseInstanceCacstudentOutcome", b =>
                {
                    b.Property<string>("CourseInstanceId")
                        .HasColumnType("TEXT")
                        .HasColumnName("courseInstanceID");

                    b.Property<string>("CacStudentOutcomeId")
                        .HasColumnType("TEXT")
                        .HasColumnName("cacStudentOutcomeID");

                    b.HasKey("CourseInstanceId", "CacStudentOutcomeId");

                    b.HasIndex(new[] { "CacStudentOutcomeId" }, "IX_CourseInstance-CACStudentOutcome_cacStudentOutcomeID");

                    b.HasIndex(new[] { "CourseInstanceId" }, "IX_CourseInstance-CACStudentOutcome_courseInstanceID");

                    b.ToTable("CourseInstance-CACStudentOutcome");
                });

            modelBuilder.Entity("domain.CourseLearningOutcomeAggregate.CourseLearningOutcome", b =>
                {
                    b.Property<string>("CourseLearningOutcomeId")
                        .HasColumnType("TEXT")
                        .HasColumnName("courseLearningOutcomeID");

                    b.Property<long?>("AssessmentId")
                        .HasColumnType("INTEGER")
                        .HasColumnName("assessmentID");

                    b.Property<string>("CacStudentOutcomeId")
                        .HasColumnType("TEXT")
                        .HasColumnName("cacStudentOutcomeID");

                    b.Property<string>("CourseInstanceId")
                        .HasColumnType("TEXT")
                        .HasColumnName("courseInstanceID");

                    b.Property<string>("CourseLearningOutcomeDesc")
                        .HasColumnType("TEXT")
                        .HasColumnName("courseLearningOutcomeDesc");

                    b.HasKey("CourseLearningOutcomeId");

                    b.HasIndex("CacStudentOutcomeId");

                    b.HasIndex("CourseInstanceId");

                    b.HasIndex(new[] { "CourseLearningOutcomeId" }, "IX_CourseLearningOutcome_courseLearningOutcomeID")
                        .IsUnique();

                    b.ToTable("CourseLearningOutcome");
                });

            modelBuilder.Entity("domain.FacultyQualitativeAssessmentReportAggregate.FacultyQualitativeAssessmentReport", b =>
                {
                    b.Property<int>("FacultyQualitativeAssessmentReportId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER")
                        .HasColumnName("facultyQualitativeAssessmentReportID");

                    b.Property<string>("Change")
                        .HasColumnType("TEXT")
                        .HasColumnName("change");

                    b.Property<string>("CourseInstanceId")
                        .HasColumnType("TEXT")
                        .HasColumnName("courseInstanceID");

                    b.Property<string>("New")
                        .HasColumnType("TEXT")
                        .HasColumnName("new");

                    b.Property<string>("Observations")
                        .HasColumnType("TEXT")
                        .HasColumnName("observations");

                    b.Property<string>("StudentFeedback")
                        .HasColumnType("TEXT")
                        .HasColumnName("studentFeedback");

                    b.HasKey("FacultyQualitativeAssessmentReportId");

                    b.HasIndex("CourseInstanceId")
                        .IsUnique();

                    b.HasIndex(new[] { "FacultyQualitativeAssessmentReportId" }, "IX_FacultyQualitativeAssessmentReport_FacultyQualitativeAssessmentReportID")
                        .IsUnique();

                    b.ToTable("FacultyQualitativeAssessmentReport");
                });

            modelBuilder.Entity("domain.ProgramEducationalObjectiveAggregate.ProgramEducationalObjective", b =>
                {
                    b.Property<string>("ProgramEducationalObjectiveId")
                        .HasColumnType("TEXT")
                        .HasColumnName("programEducationalObjectiveID");

                    b.Property<string>("ProgramEducationalObjectiveDesc")
                        .HasColumnType("TEXT")
                        .HasColumnName("programEducationalObjectiveDesc");

                    b.HasKey("ProgramEducationalObjectiveId");

                    b.ToTable("ProgramEducationalObjective");
                });

            modelBuilder.Entity("domain.SemesterAggregate.Semester", b =>
                {
                    b.Property<string>("SemesterId")
                        .HasColumnType("TEXT")
                        .HasColumnName("semesterID");

                    b.HasKey("SemesterId");

                    b.ToTable("Semester");
                });

            modelBuilder.Entity("domain.ApplicationUser", b =>
                {
                    b.HasBaseType("Microsoft.AspNetCore.Identity.IdentityUser");

                    b.Property<string>("FirstName")
                        .HasColumnType("TEXT");

                    b.Property<string>("LastName")
                        .HasColumnType("TEXT");

                    b.Property<int>("UsernameChangeLimit")
                        .HasColumnType("INTEGER");

                    b.ToTable("User");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("domain.AssessmentAggregate.Assessment", b =>
                {
                    b.HasOne("domain.CourseLearningOutcomeAggregate.CourseLearningOutcome", "CourseLearningOutcome")
                        .WithMany("Assessments")
                        .HasForeignKey("CourseLearningOutcomeId");

                    b.Navigation("CourseLearningOutcome");
                });

            modelBuilder.Entity("domain.CourseInstanceAggregate.CourseInstance", b =>
                {
                    b.HasOne("domain.AcademicYearAggregate.AcademicYear", "AcademicYear")
                        .WithMany("CourseInstances")
                        .HasForeignKey("AcademicYearId");

                    b.HasOne("domain.CourseAggregate.Course", "Course")
                        .WithMany("CourseInstances")
                        .HasForeignKey("CourseId");

                    b.HasOne("domain.SemesterAggregate.Semester", "Semester")
                        .WithMany("CourseInstances")
                        .HasForeignKey("SemesterId");

                    b.Navigation("AcademicYear");

                    b.Navigation("Course");

                    b.Navigation("Semester");
                });

            modelBuilder.Entity("domain.CourseInstanceCacstudentOutcomeAggregate.CourseInstanceCacstudentOutcome", b =>
                {
                    b.HasOne("domain.CacstudentOutcomeAggregate.CacstudentOutcome", "CacStudentOutcome")
                        .WithMany("CourseInstanceCacstudentOutcomes")
                        .HasForeignKey("CacStudentOutcomeId")
                        .IsRequired();

                    b.HasOne("domain.CourseInstanceAggregate.CourseInstance", "CourseInstance")
                        .WithMany("CourseInstanceCacstudentOutcomes")
                        .HasForeignKey("CourseInstanceId")
                        .IsRequired();

                    b.Navigation("CacStudentOutcome");

                    b.Navigation("CourseInstance");
                });

            modelBuilder.Entity("domain.CourseLearningOutcomeAggregate.CourseLearningOutcome", b =>
                {
                    b.HasOne("domain.CacstudentOutcomeAggregate.CacstudentOutcome", "CacStudentOutcome")
                        .WithMany("CourseLearningOutcomes")
                        .HasForeignKey("CacStudentOutcomeId");

                    b.HasOne("domain.CourseInstanceAggregate.CourseInstance", "CourseInstance")
                        .WithMany("CourseLearningOutcomes")
                        .HasForeignKey("CourseInstanceId");

                    b.Navigation("CacStudentOutcome");

                    b.Navigation("CourseInstance");
                });

            modelBuilder.Entity("domain.FacultyQualitativeAssessmentReportAggregate.FacultyQualitativeAssessmentReport", b =>
                {
                    b.HasOne("domain.CourseInstanceAggregate.CourseInstance", "CourseInstance")
                        .WithOne("FacultyQualitativeAssessmentReport")
                        .HasForeignKey("domain.FacultyQualitativeAssessmentReportAggregate.FacultyQualitativeAssessmentReport", "CourseInstanceId");

                    b.Navigation("CourseInstance");
                });

            modelBuilder.Entity("domain.ApplicationUser", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithOne()
                        .HasForeignKey("domain.ApplicationUser", "Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("domain.AcademicYearAggregate.AcademicYear", b =>
                {
                    b.Navigation("CourseInstances");
                });

            modelBuilder.Entity("domain.CacstudentOutcomeAggregate.CacstudentOutcome", b =>
                {
                    b.Navigation("CourseInstanceCacstudentOutcomes");

                    b.Navigation("CourseLearningOutcomes");
                });

            modelBuilder.Entity("domain.CourseAggregate.Course", b =>
                {
                    b.Navigation("CourseInstances");
                });

            modelBuilder.Entity("domain.CourseInstanceAggregate.CourseInstance", b =>
                {
                    b.Navigation("CourseInstanceCacstudentOutcomes");

                    b.Navigation("CourseLearningOutcomes");

                    b.Navigation("FacultyQualitativeAssessmentReport");
                });

            modelBuilder.Entity("domain.CourseLearningOutcomeAggregate.CourseLearningOutcome", b =>
                {
                    b.Navigation("Assessments");
                });

            modelBuilder.Entity("domain.SemesterAggregate.Semester", b =>
                {
                    b.Navigation("CourseInstances");
                });
#pragma warning restore 612, 618
        }
    }
}
